# CRYSTAL THERAPY PLANT GENERATOR - CONFIGURAZIONE GLOBALE

VIDEO_FORMAT="IG_POST"         # Formato video: "IG_STORY" (9:16), "IG_POST" (4:5), "INPUT_VIDEO_SIZE" (dimensioni originali SVG)
USE_SVG_SOURCE="PDF"        # SVG = usa SVG, PDF = usa PDF

SVG_PATH="input/logo.svg"  # Percorso file SVG
PDF_PATH="input/logo.pdf"  # Percorso file PDF alternativo
TEXTURE_PATH="input/texture.jpg"  # Texture di fallback

# --- Parametri Video ---
SVG_PADDING=40          # Spazio intorno al logo (range: 50-300, ridotto in test mode per velocità)
FPS=30                    # Frame per secondo (range: 10-60, 24=cinema, 30=standard, 60=fluido) - In test mode: 5
DURATION_SECONDS=30      # Durata video in secondi

# --- Colore e Stile ---
LOGO_COLOR_R=255    # Colore logo BGR Red (range: 0-255)
LOGO_COLOR_G=255    # Colore logo BGR Green (range: 0-255)
LOGO_COLOR_B=255    # Colore logo BGR Blue (range: 0-255)
LOGO_ALPHA=1.0           # Opacità logo (range: 0.0-1.0, 0.5=semitrasparente, 1.0=opaco)
LOGO_ZOOM_FACTOR=1.0       # Zoom del logo (range: 0.5-3.0, 1=normale, 1.5=ingrandito, 2=doppio, 0.8=ridotto)

# --- Sistema Texture Avanzato ---
TEXTURE_ENABLED=True       # Attiva sistema texture
TEXTURE_TARGET="both"      # Dove applicare: 'logo', 'background', 'both'
TEXTURE_ALPHA=0.6          # Opacità texture logo (range: 0.0-1.0, 0.3=leggera, 0.7=forte)
TEXTURE_BACKGROUND_ALPHA=0.8  # Opacità texture sfondo (range: 0.1-0.8, 0.2=sottile, 0.5=visibile)
TEXTURE_BLENDING_MODE="multiply"  # Modalità texture disponibili: 'normal', 'overlay', 'multiply', 'screen', 'soft_light', 'hard_light', 'color_dodge', 'color_burn', 'darken', 'lighten', 'difference', 'exclusion'

# --- Smussamento Contorni ---
SMOOTHING_ENABLED=True      # Attiva bordi lisci del logo
SMOOTHING_FACTOR=0.001     # Intensità smussamento (range: 0.00001-0.01, 0.0001=leggero, 0.001=forte)