# CRYSTAL THERAPY - CONFIGURAZIONE GLOBALE

# --- Modalità e Qualità ---
TEST_MODE=False  # Test rapido per verifiche (True = 5 sec, False = durata completa)        


# --- Formato Video ---
VIDEO_FORMAT="IG_POST"         # Formato video: "IG_STORY" (9:16), "IG_POST" (4:5), "INPUT_VIDEO_SIZE" (dimensioni originali SVG)# --- Compatibilità WhatsApp ---
USE_SVG_SOURCE=True        # True = usa SVG, False = usa PDF


# --- Parametri Video ---
SVG_PADDING=40          # Spazio intorno al logo (range: 50-300, ridotto in test mode per velocità)
SVG_LEFT_PADDING=10        # Padding sinistro aggiuntivo per SVG (range: 0-200, 50=standard)
FPS=30                    # Frame per secondo (range: 10-60, 24=cinema, 30=standard, 60=fluido) - In test mode: 5
DURATION_SECONDS=30      # Durata video in secondi


# --- Colore e Stile ---
LOGO_COLOR_R=255    # Colore logo BGR Red (range: 0-255)
LOGO_COLOR_G=255    # Colore logo BGR Green (range: 0-255)
LOGO_COLOR_B=255    # Colore logo BGR Blue (range: 0-255)

LOGO_ALPHA=1.0           # Opacità logo (range: 0.0-1.0, 0.5=semitrasparente, 1.0=opaco)
LOGO_ZOOM_FACTOR=1.0       # Zoom del logo (range: 0.5-3.0, 1=normale, 1.5=ingrandito, 2=doppio, 0.8=ridotto)


# --- Video di Sfondo ---
BACKGROUND_ENABLED=True    # Attiva/disattiva video di sfondo (False = sfondo nero)
BACKGROUND_VIDEO_PATH="input/sfondo.MOV"  # Percorso video di sfondo
BG_USE_ORIGINAL_SIZE=True  # Usa dimensioni originali video senza crop
BG_ZOOM_FACTOR=1.5         # Zoom dello sfondo (range: 0.8-2.5, 1=normale, 1.5=zoomato, 2=molto zoomato)
BG_SLOWDOWN_FACTOR=1.3     # Rallentamento sfondo (range: 0.5-3.0, 1=normale, 2=metà velocità, 0.8=più veloce)
BG_DARKEN_FACTOR=0.7      # Scurimento sfondo (range: 0.1-1.0, 0.3=scuro, 0.7=normale)
BG_CONTRAST_FACTOR=1.3     # Contrasto sfondo (range: 0.5-2.5, 1=normale, 1.5=più contrasto)
BG_RANDOM_START=True       # Inizia da punto casuale del video (max 2/3 della durata)


# --- Parametri Crop Video Verticale ---
BG_CROP_Y_START=0.0       # Punto di inizio crop verticale (0.25=un po' sopra il centro)
BG_CROP_X_START=0.0        # Punto di inizio crop orizzontale (0.0=left, tutto il width)
BG_CROP_WIDTH_RATIO=1.0    # Larghezza crop come ratio (1.0=tutto)
BG_CROP_HEIGHT_RATIO=0.5   # Altezza crop come ratio (0.5=metà altezza per formato orizzontale)


# --- Sistema Texture Avanzato ---
TEXTURE_ENABLED=True       # Attiva sistema texture
TEXTURE_TARGET="both"      # Dove applicare: 'logo', 'background', 'both'
TEXTURE_ALPHA=0.6          # Opacità texture logo (range: 0.0-1.0, 0.3=leggera, 0.7=forte)
TEXTURE_BACKGROUND_ALPHA=0.8  # Opacità texture sfondo (range: 0.1-0.8, 0.2=sottile, 0.5=visibile)
TEXTURE_BLENDING_MODE="multiply"  # Modalità texture disponibili: 'normal', 'overlay', 'multiply', 'screen', 'soft_light', 'hard_light', 'color_dodge', 'color_burn', 'darken', 'lighten', 'difference', 'exclusion'


# --- Effetto Glow ---
GLOW_ENABLED=True          # Attiva effetto bagliore intorno al logo
GLOW_KERNEL_SIZE=20  # Dimensione bagliore (range: 5-200, 25=sottile, 50=normale, 100=molto ampio)
GLOW_INTENSITY=0.4         # Intensità bagliore (range: 0.0-1.0, 0.1=tenue, 0.2=normale, 0.5=forte)


# --- Smussamento Contorni ---
SMOOTHING_ENABLED=True      # Attiva bordi lisci del logo
SMOOTHING_FACTOR=0.001     # Intensità smussamento (range: 0.00001-0.01, 0.0001=leggero, 0.001=forte)


# --- Deformazione Organica (ondulazioni classiche) ---
ORGANIC_DEFORMATION_ENABLED=True  # Attiva deformazione organica classica con ondulazioni sottili
ORGANIC_SPEED=0.008              # Velocità cambio onde organiche (range: 0.01-0.5, 0.05=lento, 0.1=normale, 0.3=veloce)
ORGANIC_SCALE=0.001             # Frequenza onde organiche (range: 0.0005-0.01, 0.001=fini, 0.002=medie, 0.005=larghe)
ORGANIC_INTENSITY=20.0           # Forza deformazione organica (range: 0.5-20, 2=leggera, 5=normale, 15=estrema)
ORGANIC_AUDIO_REACTIVE=True     # Collega deformazione organica all'audio
ORGANIC_BASS_INTENSITY=0.022      # Quanto i bassi influenzano l'intensità organica (range: 0.1-0.5)
ORGANIC_BASS_SPEED=0.003          # Quanto i bassi influenzano la velocità organica (range: 0.005-0.03)
ORGANIC_MID_SCALE=0.0002          # Quanto i medi influenzano la scala organica (range: 0.0005-0.003)
ORGANIC_SMOOTHING=0.95           # Smoothing per effetto rimbalzo organico (range: 0.6-0.95)
ORGANIC_AUDIO_MULTIPLIER=1.7     # Moltiplicatore globale audio deformazione organica (range: 0.5-2.0)

# --- Deformazione Stretch (stiramento drammatico) ---
STRETCH_DEFORMATION_ENABLED=True # Attiva deformazione stretch con stiramento drammatico
STRETCH_SPEED=0.0002              # Velocità cambio stretch (range: 0.008-0.3, 0.01=lento, 0.05=normale, 0.2=veloce)
STRETCH_SCALE=0.0015             # Frequenza onde stretch (range: 0.001-0.008, 0.002=ampie, 0.005=strette)
STRETCH_INTENSITY=25.0          # Forza stiramento (range: 5-50, 10=leggero, 20=normale, 35=estremo)
STRETCH_HORIZONTAL_FACTOR=0.6    # Intensità stiramento orizzontale (range: 0.3-1.5, 0.5=leggero, 1.0=forte)
STRETCH_VERTICAL_FACTOR=0.01      # Intensità stiramento verticale (range: 0.2-1.2, 0.4=sottile, 0.8=evidente)
STRETCH_FINE_DETAIL=0.1          # Dettagli fini aggiuntivi (range: 0.1-0.5, 0.1=liscio, 0.3=texturizzato)

STRETCH_SMOOTHING=0.95            # Smoothing per effetto rimbalzo stretch (range: 0.6-0.95)
STRETCH_AUDIO_MULTIPLIER=1.5     # Moltiplicatore globale audio deformazione stretch (range: 0.5-2.5)

STRETCH_AUDIO_REACTIVE=False     # Collega deformazione stretch all'audio
STRETCH_BASS_INTENSITY=0.025      # Quanto i bassi influenzano l'intensità stretch (range: 0.1-0.6)
STRETCH_BASS_SPEED=0.0025         # Quanto i bassi influenzano la velocità stretch (range: 0.005-0.04)
STRETCH_MID_SCALE=0.00025         # Quanto i medi influenzano la scala stretch (range: 0.001-0.005)

STRETCH_PIXEL_GRANULARITY=1       # Granularità pixel per deformazione stretch 1 ogni pixel - 10 ogni 10 pixel (meglio 10 per perf...)

# --- Qualità Anti-Aliasing Stretch ---
STRETCH_ANTIALIASING_ENABLED=False  # Attiva anti-aliasing avanzato per stretch
STRETCH_MULTIPASS_BLENDING=0.5     # Blend Lanczos/Cubic (range: 0.5-0.9, 0.6=smooth, 0.8=sharp)
STRETCH_BLUR_THRESHOLD=5          # Soglia intensità per blur anti-aliasing (range: 5-20, 8=sensibile, 15=conservativo)
STRETCH_BLUR_STRENGTH=0.8          # Forza blur anti-aliasing (range: 0.2-1.0, 0.3=leggero, 0.8=forte)

# --- Sistema Shader Avanzato ---
STRETCH_SHADER_QUALITY=ultra        # Qualità shader: "low", "medium", "high", "ultra" (high=super-sampling 2x, ultra=3x)
STRETCH_EDGE_PRESERVATION=False     # Preserva i bordi durante il blur (usa bilateral filter)
STRETCH_TEMPORAL_STABILIZATION=0.1 # Stabilizzazione temporale anti-flickering (range: 0.0-0.3, 0.0=off, 0.15=smooth)

# --- Deformazione a Lenti ---
LENS_DEFORMATION_ENABLED=True  # Attiva effetto lenti che distorcono il logo
NUM_LENSES=90             # Numero di lenti (range: 5-100, 20=poche, 40=normale, 80=molte)
LENS_MIN_STRENGTH=-0.6     # Forza minima ridotta per deformazione più delicata
LENS_MAX_STRENGTH=0.9      # Forza massima ridotta per deformazione più delicata
LENS_MIN_RADIUS=20         # Raggio minimo area influenza (range: 5-50, 10=piccola, 30=grande)
LENS_MAX_RADIUS=90         # Raggio massimo area influenza (range: 20-150, 50=media, 100=ampia)
LENS_SPEED_FACTOR=0.00001    # Velocità movimento (range: 0.005-0.1, 0.01=lenta, 0.05=veloce)

# --- Parametri Movimento Lenti ---
LENS_PATH_SPEED_MULTIPLIER=0.001    # Velocità percorso (range: 1-20, 5=lenta, 10=normale, 15=veloce)
LENS_BASE_SPEED_MULTIPLIER=0.001    # Moltiplicatore velocità base (range: 0.5-3, 1=normale, 2=doppia)
LENS_ROTATION_SPEED_MULTIPLIER=0.001  # Velocità rotazione verme (range: 1-15, 5=lenta, 10=veloce)
LENS_INERTIA=0.95                  # Fluidità movimento (range: 0.1-0.95, 0.3=scattoso, 0.9=fluido)
LENS_ROTATION_SPEED_MIN=-0.001     # Velocità rotazione minima (range: -0.02 a 0)
LENS_ROTATION_SPEED_MAX=0.001     # Velocità rotazione massima (range: 0 a 0.02)

# --- Movimento e Pulsazione Lenti ---
LENS_HORIZONTAL_BIAS=2             # Preferenza movimento orizzontale (range: 1-5, 1=uniforme, 3=bias, 5=solo orizzontale)
LENS_PULSATION_ENABLED=True        # Attiva pulsazione dimensioni lenti
LENS_PULSATION_SPEED=0.0005         # Velocità pulsazione (range: 0.001-0.02, 0.003=lenta, 0.01=veloce)
LENS_PULSATION_AMPLITUDE=0.2       # Ampiezza pulsazione dimensioni (range: 0.1-0.8, 0.2=leggera, 0.5=forte)
LENS_FORCE_PULSATION_ENABLED=True  # Attiva pulsazione anche della forza
LENS_FORCE_PULSATION_AMPLITUDE=0.2 # Ampiezza pulsazione forza (range: 0.1-0.5, 0.2=normale, 0.4=estrema)

WORM_SHAPE_ENABLED=True  # Forma allungata delle lenti (tipo verme)
WORM_LENGTH=1.5          # Lunghezza forma verme (range: 1.5-4, 2=normale, 3=lungo)
WORM_COMPLEXITY=5        # Complessità movimento verme (range: 1-8, 2=semplice, 6=complesso)

# --- Parametri Audio Lenti ---
AUDIO_SPEED_INFLUENCE=0.1   # Quanto l'audio influenza velocità lenti (range: 0.5-3.0, 1=normale, 2=doppia)
AUDIO_STRENGTH_INFLUENCE=0.8 # Quanto l'audio influenza forza lenti (range: 0.8-2.5, 1=normale, 2=intensa)
AUDIO_PULSATION_INFLUENCE=0.5 # Quanto l'audio influenza pulsazione (range: 0.5-2.0, 1=normale, 1.8=estrema)

# --- Traccianti Logo ---
TRACER_ENABLED=True            # Attiva scie colorate sui bordi del logo
TRACER_TRAIL_LENGTH=55  # Lunghezza scie (ridotta in test mode per velocità)
TRACER_MAX_OPACITY=0.18       # Opacità massima scie (range: 0.01-0.2, 0.02=sottili, 0.05=visibili, 0.1=forti)

TRACER_BASE_COLOR_R=27  # Colore base scie Red (BGR: 0-255)
TRACER_BASE_COLOR_G=37  # Colore base scie Green (BGR: 0-255)
TRACER_BASE_COLOR_B=37  # Colore base scie Blue (BGR: 0-255)

TRACER_THRESHOLD1=10           # Soglia bassa rilevamento bordi (range: 20-100, 30=sensibile, 70=selettivo)
TRACER_THRESHOLD2=50          # Soglia alta rilevamento bordi (range: 100-500, 200=normale, 400=rigido)


# --- Traccianti Sfondo ---
BG_TRACER_ENABLED=True         # Attiva scie sui contorni dello sfondo
BG_TRACER_TRAIL_LENGTH=45  # Lunghezza scie sfondo (ridotta in test mode)
BG_TRACER_MAX_OPACITY=0.12     # Opacità scie sfondo (range: 0.005-0.1, 0.02=sottili, 0.06=evidenti)

BG_TRACER_BASE_COLOR_R=100  # Colore scie sfondo Red (BGR: tonalità viola/magenta))
BG_TRACER_BASE_COLOR_G=130  # Colore scie sfondo Green (BGR: tonalità viola/magenta)
BG_TRACER_BASE_COLOR_B=100  # Colore scie sfondo Blue (BGR: tonalità viola/magenta

BG_TRACER_THRESHOLD1=20        # Soglia bassa contorni sfondo (range: 10-80, 20=tutto, 50=selettivo)
BG_TRACER_THRESHOLD2=60       # Soglia alta contorni sfondo (range: 50-200, 80=normale, 150=rigido)


# --- Blending Avanzato ---
ADVANCED_BLENDING=True  # Attiva fusione avanzata logo-sfondo

# 🎨 SISTEMA PRESET AUTOMATICO
# Preset disponibili: 
#   🌟 CLASSICI: 'cinematic', 'artistic', 'soft', 'dramatic', 'bright', 'intense', 'psychedelic', 'glow', 'dark', 'geometric'
#   🔥 AGGRESSIVI: 'contrast', 'bold', 'neon', 'metallic', 'chrome', 'punch' 
#   🔧 MANUALE: 'manual' (usa parametri configurabili sotto)
BLENDING_PRESET="intense"  # Usa 'manual' per configurazione manuale sotto

# 🔥 PRESET AGGRESSIVI - Per far risaltare il logo mantenendo interazione con sfondo:
# - 'contrast' 🔆: Overlay mode, massimo contrasto con bordi definiti
# - 'bold' 💪: Hard light ultra intenso, bordi netti, trasparenza minima  
# - 'neon' 🌟: Screen luminoso, effetto al neon brillante
# - 'metallic' ⚙️: Difference mode per effetto metallico unico
# - 'chrome' ✨: Exclusion cromato con riflessi brillanti
# - 'punch' 👊: Color dodge estremo, massima intensità visiva

# Parametri blending configurabili (usati solo se BLENDING_PRESET = 'manual')
# Modalità disponibili: 'normal', 'multiply', 'screen', 'overlay', 'soft_light', 'hard_light', 'color_dodge', 'color_burn', 'darken', 'lighten', 'difference', 'exclusion'
BLENDING_MODE="multiply "     # Modalità fusione logo-sfondo
BLENDING_STRENGTH=0.5          # Intensità fusione (range: 0.0-1.0, 0.3=leggera, 0.7=forte, 1.0=solo effetto)
EDGE_DETECTION_ENABLED=True    # Rileva bordi per fusione selettiva
EDGE_BLUR_RADIUS=3            # Raggio sfumatura bordi (range: 5-50, 15=netti, 25=morbidi, 40=molto sfumati)
ADAPTIVE_BLENDING=True        # Adatta fusione ai colori dello sfondo
COLOR_HARMONIZATION=True      # Armonizza colori logo-sfondo
LUMINANCE_MATCHING=True       # Adatta luminosità logo allo sfondo

# Parametri fusione classici
LOGO_BLEND_FACTOR=1.0          # Bilanciamento logo/fuso (range: 0.0-1.0, 0.3=più logo, 0.8=più effetto)
EDGE_SOFTNESS=0               # Morbidezza bordi (range: 20-150, 50=netti, 100=morbidi)
BLEND_TRANSPARENCY=0        # Trasparenza globale (range: 0.0-0.8, 0.2=opaco, 0.5=trasparente)
COLOR_BLENDING_STRENGTH=0.8    # Intensità mescolamento colori (range: 0.0-1.0, 0.2=leggero, 0.6=forte)

# --- Debug e Qualità ---
DEBUG_MASK=False  # Mostra maschera di debug (per sviluppatori)

# --- Variazione Dinamica ---
DYNAMIC_VARIATION_ENABLED=False  # Attiva variazioni automatiche nel tempo
VARIATION_AMPLITUDE=0.8         # Ampiezza variazioni (range: 0.2-2.0, 0.5=leggere, 1.0=normali, 1.5=forti)
VARIATION_SPEED_SLOW=0.01       # Velocità variazioni lente (range: 0.005-0.05, 0.01=molto lente, 0.03=moderate)
VARIATION_SPEED_MEDIUM=0.025    # Velocità variazioni medie (range: 0.01-0.1, 0.02=normali, 0.05=veloci)
VARIATION_SPEED_FAST=0.005      # Velocità variazioni veloci (range: 0.002-0.02, 0.005=rapide, 0.015=frenetiche)



# --- Sistema Audio Reattivo ---
AUDIO_ENABLED=True         # Attiva reattività audio per lenti
AUDIO_FILES="input/audio1.aif,input/audio2.aif"  # Lista file audio per selezione casuale
AUDIO_RANDOM_SELECTION=True  # Seleziona casualmente un file dalla lista
AUDIO_RANDOM_START=True    # Inizia da punto casuale (max 2/3 del file)
AUDIO_REACTIVE_LENSES=True # Le lenti reagiscono all'audio
AUDIO_BASS_SENSITIVITY=0.05 # Sensibilità alle frequenze basse (range: 0.1-1.0, 0.2=delicato, 0.5=forte)
AUDIO_MID_SENSITIVITY=0.03  # Sensibilità alle frequenze medie (range: 0.1-0.8, 0.15=sottile, 0.4=intensa)
AUDIO_HIGH_SENSITIVITY=0.025 # Sensibilità alle frequenze acute (range: 0.05-0.5, 0.1=leggero, 0.3=vivace)
AUDIO_SMOOTHING=0.95        # Smoothing reattività audio (range: 0.3-0.95, 0.5=reattivo, 0.9=fluido)
AUDIO_BOOST_FACTOR=0.1     # Amplificazione reattività (range: 1.0-10.0, 2=normale, 5=estrema)


WHATSAPP_COMPATIBLE=True   # Ottimizza per WhatsApp/social media
CREATE_WHATSAPP_VERSION=True  # Crea versione aggiuntiva con ffmpeg
FAST_PREVIEW=True  # Preview ultra veloce (0.5s refresh vs 3s normale)


SVG_PATH="input/logo.svg"  # Percorso file SVG
PDF_PATH="input/logo.pdf"  # Percorso file PDF alternativo
TEXTURE_AUTO_SEARCH=True   # Cerca automaticamente file texture.*
TEXTURE_FALLBACK_PATH="input/texture.jpg"  # Texture di fallback